# Required metadata
sonar.projectKey=pacman-spa
sonar.projectName=pacman-spa
sonar.projectVersion=1.0
sonar.sources=src/app 
sonar.test=src/app 
sonar.test.inclusions=**/*.spec.ts 
sonar.exclusions=**/*.module.ts 
sonar.ts.tslint.configPath=tslint.json